<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_null"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/videoviewholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <com.baidu.cyberplayer.core.BVideoView
            android:id="@+id/video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_null" >

        <include layout="@layout/player_loading" />
    </RelativeLayout>
	<ViewStub 
	    android:id="@+id/loading_stub"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout="@layout/start_loading"/>

    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

    <ViewStub
        android:id="@+id/first_help_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/first_touch_stub" />

</RelativeLayout>