<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webbrowser_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#d6d6d6" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />

    <WebView
        android:id="@+id/wbb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_layout"
        android:fitsSystemWindows="true" />

</RelativeLayout>