<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/np_share_text_bg"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" >

    <RelativeLayout
        android:id="@+id/rlayout_check"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp" >

        <ImageView
            android:id="@+id/err_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imgv_checkd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/err_icon"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/feedback_selected"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/rlayout_check"
        android:background="@drawable/np_share_text_bg"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>