<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainwebplayblock_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_null"
    android:clickable="true" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/base_large_progressbar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/err_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerInParent="true"
        android:text="@string/loading_text"
        android:textColor="@color/c_black"
        android:visibility="gone" />

</RelativeLayout>