<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:id="@+id/loading_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_weight="1" >
        <ImageView 
            android:id="@+id/loading_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading_logo"
            android:contentDescription="@string/app_name" />
        <TextView 
            android:id="@+id/loading_logo_text"
            android:layout_below="@+id/loading_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="2"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
	<FrameLayout 
	    android:id="@+id/loading_right"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="20dp"
	    android:layout_weight="1">
	    <ImageView 
	        android:id="@+id/loading_slogan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/loading_slogan_image"
	        android:contentDescription="@string/app_name"/>
	    <RelativeLayout 
	        android:id="@+id/loading_ad_frame"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:layout_gravity="center"/>
	</FrameLayout>
</LinearLayout>
