# TalkTV3.0_Studio_yy

./: .gitignore  build.gradle  build.gradle.mine  build.gradle.r4091  build.gradle.r5854  gradle.properties  import-summary.txt  settings.gradle
alimama_library/: build.gradle
alimama_library/src/main/: AndroidManifest.xml
alimama_library/src/main/res/anim/: taobao_xp_cm_slide_in_from_bottom.xml  taobao_xp_cm_slide_in_from_top.xml  taobao_xp_cm_slide_out_from_bottom.xml  taobao_xp_cm_slide_out_from_top.xml
alimama_library/src/main/res/drawable/: taobao_xp_ca_item_button_selector.xml  taobao_xp_ca_item_selector.xml  taobao_xp_cm_back_button.xml  taobao_xp_cm_button_download_selector.xml  taobao_xp_cm_download_dialog_close_selector.xml  taobao_xp_cm_item_button.xml  taobao_xp_cm_selector_back.xml  taobao_xp_cm_selector_close.xml  taobao_xp_cm_selector_forward.xml  taobao_xp_cm_selector_reflush.xml  taobao_xp_cm_title_back.xml  taobao_xp_cm_webview_progressbar_drawable.xml  taobao_xp_hl_ew_item_bg.xml  taobao_xp_hl_list_item_bg.xml  taobao_xp_hl_tuan_app_item_background_focused.xml  taobao_xp_hl_tuan_app_item_background_selector.xml  taobao_xp_hl_tuan_button_normal.xml  taobao_xp_hl_tuan_button_selected.xml  taobao_xp_hl_tuan_button_selector.xml  taobao_xp_hl_webview_error_button_background_click.xml  taobao_xp_hl_webview_error_button_background_normal.xml
alimama_library/src/main/res/layout/: taobao_common_download_notification.xml  taobao_xp_cm_download_detail.xml  taobao_xp_cm_download_dialog.xml  taobao_xp_cm_screenshot.xml  taobao_xp_cm_suppose.xml  taobao_xp_cm_webview.xml  taobao_xp_feed_style_simple_app.xml  taobao_xp_hl_city_item.xml  taobao_xp_hl_template_item_banner_app.xml  taobao_xp_hl_template_item_tuan.xml  taobao_xp_hl_template_item_tuan_app.xml
alimama_library/src/main/res/layout-large/: taobao_xp_cm_download_detail.xml
alimama_library/src/main/res/menu/: main.xml
alimama_library/src/main/res/values/: dimens.xml  strings.xml  taobao_xp_cm_strings.xml  taobao_xp_cm_style.xml  taobao_xp_feed_values.xml
alimama_library/src/main/res/values-zh/: taobao_xp_cm_strings.xml
cachingwhileplaying/: build.gradle
cachingwhileplaying/src/main/java/com/sumavision/cachingwhileplaying/: CachingWhilePlayingService.java
offlinecachelibraryprojectTest/: build.gradle
offlinecachelibraryprojectTest/src/main/: AndroidManifest.xml
offlinecachelibraryprojectTest/src/main/java/com/sumavision/crack/: CrackCallback.java  UpdateCrackDialog.java
offlinecachelibraryprojectTest/src/main/java/crack/cracker/: JarCracker.java
offlinecachelibraryprojectTest/src/main/java/crack/listener/: JarCrackCompleteListener.java
offlinecachelibraryprojectTest/src/main/java/crack/util/: ACache.java
offlinecachelibraryprojectTest/src/main/java/net/chilicat/m3u8/: Element.java  ElementBuilder.java  ElementImpl.java  (+2 more)
offlinecachelibraryprojectTest/src/main/res/anim/: offline_loading_anim.xml
offlinecachelibraryprojectTest/src/main/res/drawable/: caching_progressbar_bg.xml  progress_bar_rotate.xml
offlinecachelibraryprojectTest/src/main/res/layout/: activity_offline_cache.xml  cache_center_cached_grid_item.xml  notification_cache_view.xml  offline_caching_content.xml  offline_caching_item.xml  update_crack_dialog.xml
offlinecachelibraryprojectTest/src/main/res/raw/: urlcrack.lua
offlinecachelibraryprojectTest/src/main/res/values/: color.xml  strings.xml  styles.xml
payLibrary/: build.gradle
payLibrary/src/main/: AndroidManifest.xml
payLibrary/src/main/java/comsumavision/utils/: ExchangeSecureUtils.java
payLibrary/src/main/res/drawable/: back_btn.xml  navigator_bg.xml
payLibrary/src/main/res/layout/: activity_test.xml  paywayitem.xml  paywaylist.xml  remote_service_binding.xml  title.xml  unipay_main.xml
payLibrary/src/main/res/values/: color.xml  strings.xml  styles.xml
umsocial_sdk_library_project/: build.gradle
umsocial_sdk_library_project/src/main/: AndroidManifest.xml
videoPlayerLibrary_line/: build.gradle
videoPlayerLibrary_line/src/main/: AndroidManifest.xml
videoPlayerLibrary_line/src/main/res/anim/: close2bottom.xml  left_right.xml  loading_anim.xml  push_up_in_menu.xml  right_left.xml
videoPlayerLibrary_line/src/main/res/drawable/: avoid_play_bg.xml  back_btn.xml  charging.xml  cp_play_tool_advance_bg.xml  cp_play_tool_advance_fast_bg.xml  cp_play_tool_back_bg.xml  cp_play_tool_back_fast_bg.xml  cp_play_tool_pause_bg.xml  cp_play_tool_play_bg.xml  fp_seekbar.xml  player_btn_bg.xml  player_share.xml  rcmd_refresh_.xml  scrubber_progress_horizontal_holo_light.xml  selector_collect_text.xml
videoPlayerLibrary_line/src/main/res/layout/: activity_dlna_help.xml  activity_hd_mediaplayer.xml  activity_heziweb.xml  activity_main_webplay.xml  activity_mediaplayer.xml  activity_webavoid.xml  activity_webavoid_web.xml  activity_webavoidpic.xml  activity_webbrowser.xml  activity_webplayer.xml  dlna_controll.xml  dlna_layout.xml  first_touch_guide.xml  first_touch_stub.xml  fragment_controller.xml  fragment_hd_controller.xml  item_error_before.xml  live_controller.xml  live_hd_controller.xml  mainwebplayblock.xml  pathparserloading_layout.xml  player_loading.xml  program_half_controller.xml  start_loading.xml  title_layout.xml  video_loading_progress.xml  vod_controller.xml  vod_hd_controller.xml  webbrowser.xml
videoPlayerLibrary_line/src/main/res/menu/: heziweb.xml  web_avoid.xml
videoPlayerLibrary_line/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
weiboSDK/: build.gradle
weiboSDK/src/main/: AndroidManifest.xml
widget_library/: build.gradle
widget_library/src/main/: AndroidManifest.xml
widget_library/src/main/res/layout/: abs__custom_chooser_text.xml  abs__custom_chooser_view.xml  abs__custom_chooser_view_list_item.xml  custom_tab_view.xml  popup_menu.xml  sticky_list_footer.xml  sticky_list_header.xml
widget_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  holoCircleProgress_attrs.xml  strings.xml  styles_circular_progress.xml
widget_library/src/main/res/values-xhdpi/: dimens.xml
(+1623 files in other folders)
