//include ':letv_lib'
//include ':LetvT1'
//include ':LetvT3'

include ':weiboSDK'
include ':pullToRefreshlibrary'
include ':alimama_library'
//include ':alipay_lib'
include ':talkTV30'
include ':library_020400146_tvfan'
include ':payLibrary'
include ':pullToRefreshlibrary'
include ':slidingMenu_library'
include ':umsocial_sdk_library_project'
include ':widget_library'
include ':offlinecachelibraryprojectTest'
include ':cachingwhileplaying'
include ':QRScanner'
include ':videoPlayerLibrary_line'
include ':fanxingsdk'

