<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <com.sumavision.talktv2.widget.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:pstsDividerColor="@color/transparent"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="5dp"
        app:pstsUnderlineHeight="1dp" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/program_cache_episode_bottom"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/spaceSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#545454"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewPager_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#545454"
            android:visibility="gone" >

            <Button
                android:id="@+id/viewPager_bottom_menu_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#545454"
                android:gravity="center"
                android:text="@string/cache_center_all"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/viewPager_bottom_menu_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                 android:background="#545454"
                android:gravity="center"
                android:text="@string/cache_center_delete"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/tabs" />

</RelativeLayout>