<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left" >

    <ImageView
        android:id="@+id/tips_logo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/stat_sys_download" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tips_logo"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/cache_notification_tips"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tips"
        android:layout_toRightOf="@id/tips_logo"
        android:ellipsize="end"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/name"
        android:layout_marginTop="2dip" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progressBarHorizontal_color"
            android:layout_width="0dip"
            android:layout_height="3dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/err_text"
            style="@style/NotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>