<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_action_history"
        android:showAsAction="always"
        android:title="@string/history"/>
    <item
        android:id="@+id/action_cache"
        android:icon="@drawable/ic_action_cache"
        android:showAsAction="always"
        android:title="@string/cache"/>

</menu>