apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pullToRefreshlibrary')
    compile project(':slidingMenu_library')
//    compile files('libs/qhgm_ad_v1.3.3.pro.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
