<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <TextView
        android:id="@+id/newpsd_psdtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/login_newpsd_text"
        android:textColor="@color/forget_check_text"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/newpsd_rel"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@id/newpsd_psdtext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/login_detail_bg" >

        <EditText
            android:id="@+id/newpsd_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:hint="@string/login_newpsd_hint"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColorHint="@color/forget_hint"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/newpsd_rel"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_btn_selecter"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:text="确认"
        android:textColor="@color/login_btn_color"
        android:textSize="16sp" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_layout" />

</RelativeLayout>