<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/found_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:background="@color/light_gray"
    android:fitsSystemWindows="true"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/loading_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/vip_unlogin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/vip_unlogin_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon"/>

        <LinearLayout
            android:layout_toRightOf="@+id/vip_unlogin_img"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:minHeight="80dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="立即登录"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="参加活动得至尊VIP"
                />
        </LinearLayout>


    </RelativeLayout>
        <LinearLayout
            android:id="@+id/vip_logined_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请新用户得VIP享特权"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="邀请好友在客户端填写我的邀请码，即可得VIP"/>
            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/vip_my_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="我的邀请码:123456"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/navigator_bg_color"
                    android:background="@drawable/invite_code_bg"
                    />
                <EditText
                    android:id="@+id/vip_edit_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vip_my_code"
                    android:layout_toLeftOf="@+id/vip_code_commit"
                    android:layout_marginTop="10dp"
                    android:hint="推荐人邀请码"
                    />
                <TextView
                    android:id="@+id/vip_code_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/vip_my_code"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/text_btn_red_selector"
                    android:text="提交"
                    />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/vip_dt_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/navigator_bg_color"
                android:text="VIP动态"/>
            <TextView
                android:id="@+id/vip_dt_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@+id/vip_dt_text1"
                android:layout_marginTop="5dp"
                android:text="每邀请1位好友得30天VIP"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/vip_dt_text2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/invited_friend">
                    <TextView
                        android:id="@+id/vip_dt_num1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:background="@color/invited_friend"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        tools:text="已邀请好友\n0位"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/got_vip_time">
                <TextView
                    android:id="@+id/vip_dt_num2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    tools:text="已邀请好友\n0位"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/left_vip_time">
                <TextView
                    android:id="@+id/vip_dt_num3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    tools:text="已邀请好友\n0位"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/invite_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="visible"
            >
            <TextView
                android:id="@+id/vip_invisit_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/navigator_bg_color"
                android:text="去邀请"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/vip_invisit_text1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/vip_invisit_img1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/vip_share_space"
                    android:gravity="center"
                    android:src="@drawable/share_icon_wx"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/vip_invisit_img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/vip_share_space"
                    android:layout_marginRight="@dimen/vip_share_space"
                    android:gravity="center"
                    android:src="@drawable/share_icon_pyq"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/vip_invisit_img3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/vip_share_space"
                    android:layout_marginRight="@dimen/vip_share_space"
                    android:gravity="center"
                    android:src="@drawable/share_icon_wb"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/vip_invisit_img4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/vip_share_space"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@drawable/share_icon_kj"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/vip_gz_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/navigator_bg_color"
                android:text="活动规则"/>
            <TextView
                android:id="@+id/vip_gz_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@+id/vip_gz_text1"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.3"
                tools:text="1.每邀请1位好友得30天VIP\n2.每邀请1位好友得30天VIP"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/vip_tq_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/navigator_bg_color"
                android:text="VIP特权"/>
            <TextView
                android:id="@+id/vip_tq_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@+id/vip_tq_text1"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.3"
                tools:text="1.每邀请1位好友得30天VIP\n2.每邀请1位好友得30天VIP"/>
        </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>