<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uc_edit_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:text="@string/userinfo_email_text"
        android:textColor="@color/login_btn_color"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/email_init_ll"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@id/email_text"
        android:layout_gravity="center_horizontal"
        android:background="@color/login_detail_bg" >

        <EditText
            android:id="@+id/email_init_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/old_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/forget_check_text"
            android:textColorHint="@color/forget_hint"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/email_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/email_init_ll"
        android:background="@drawable/list_tag_text_normal"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/newemail_init_ll"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@id/email_line"
        android:layout_gravity="center_horizontal"
        android:background="@color/login_detail_bg" >

        <EditText
            android:id="@+id/newemail_init_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/userinfo_newemail_hint"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/forget_check_text"
            android:textColorHint="@color/forget_hint"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/newemail_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/newemail_init_ll"
        android:background="@drawable/list_tag_text_normal"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/psd_init_ll"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@id/newemail_line"
        android:layout_gravity="center_horizontal"
        android:background="@color/login_detail_bg" >

        <EditText
            android:id="@+id/psd_init_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/userinfo_psd_hint"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/forget_check_text"
            android:textColorHint="@color/forget_hint"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sure_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/psd_init_ll"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_btn_selecter"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:text="@string/userinfo_makesure"
        android:textColor="@color/login_btn_color"
        android:textSize="16sp" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_layout"
        android:visibility="gone" />

</RelativeLayout>