<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userlogin_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/login_detail_bg"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_user"
                android:contentDescription="@string/app_name" />

            <EditText
                android:id="@+id/login_edit_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="@string/hint_name"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textColorHint="#b2b2b2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/login_delete_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_delete"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_tag_text_normal"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@color/login_detail_bg" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_lock"
                android:contentDescription="@string/app_name" />

            <EditText
                android:id="@+id/login_edit_passwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:hint="@string/hint_pass"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textColorHint="#b2b2b2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/login_forget_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/login_forget_psd"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/psd_delete_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/login_forget_psd"
                android:background="@drawable/login_delete"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <com.andexert.library.RippleView
            android:id="@+id/rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            ripple:rv_centered="true"
            ripple:rv_color="@color/red"
            ripple:rv_rippleDuration="200"
            ripple:rv_type="rectangle" >

            <Button
                android:id="@+id/login_btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="@string/login"
                android:textColor="@color/login_btn_color"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/plat_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:text="@string/login_other"
                android:textColor="#b2b2b2" />
            <com.sumavision.talktv2.components.FilterImageView
                android:id="@+id/login_btn_bottom_flyme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_below="@+id/plat_tip"
                android:src="@drawable/login_flyme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn_bottom_flyme"
                android:orientation="horizontal" >

                <com.sumavision.talktv2.components.FilterImageView
                    android:id="@+id/login_btn_bottom_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/login_with_sina" />

                <com.sumavision.talktv2.components.FilterImageView
                    android:id="@+id/login_btn_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/login_with_qq" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_layout"
        android:visibility="gone" />

</FrameLayout>