<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_guide" >

    <RelativeLayout
        android:id="@+id/rlayout_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_tab_height"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/main_up_guide" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_up"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/main_down_guide" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_live_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="72dp"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/live_guide" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_lib_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/lib_guide_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/lib_guide_right" />
    </RelativeLayout>

</RelativeLayout>