<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ps_edit_all"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true" >

    <include
        layout="@layout/loading_layout_search"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ps_search_frame"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="5dip" >

            <EditText
                android:id="@+id/ps_search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/friend_search_bg"
                android:hint="@string/program_search_hint"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:paddingLeft="30dp"
                android:paddingRight="35dp"
                android:textColorHint="@color/search_hint_color"
                android:textSize="13sp" />

            <Button
                android:id="@+id/ps_search_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_delete" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_search_bg"
            android:text="@string/search"
            android:textColor="@color/btn_search_text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ps_search_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_search"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/playhistory_recommend"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/ps_seatch_history_tip"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ps_sh_no_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/ps_seatch_history_no_tip"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <GridView
            android:id="@+id/ps_seatch_history_grid"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnWidth="80dp"
            android:numColumns="2"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ps_hot_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ps_search_history"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/playhistory_recommend"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/ps_hot_key_tip"
            android:textColor="@color/navigator_bg_color"
            android:textSize="18sp" />

        <GridView
            android:id="@+id/ps_hot_key_grid"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
            android:numColumns="2"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <com.sumavision.talktv2.widget.sticky.StickyListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        style="@style/listViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_search" />

</RelativeLayout>