<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <TextView
        android:id="@+id/tv_app_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/rcmdapptip"
        android:textColor="@color/navigator_bg_color"
        android:textStyle="bold" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_app_tip"
        android:cacheColorHint="@color/list_transparent"
        android:divider="@drawable/rcmd_list_divider"
        android:fadingEdge="none"
        android:listSelector="@drawable/listview_selector" />

    <include layout="@layout/loading_layout" />

</RelativeLayout>