<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:fitsSystemWindows="true" >

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/waiting_cal_point"
        android:textColor="@color/navigator_bg_color" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/guessing_list"
        style="@style/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tip"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@color/transparent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderSubTextColor="@color/list_header_textColor" />

    <RelativeLayout
        android:id="@+id/no_guessing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/txt_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tip_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_join_guess"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_no_guessing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/no_user_guess_tip" />
    </RelativeLayout>

    <include layout="@layout/loading_layout" />

</RelativeLayout>