<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        layout="@layout/loading_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/privilege_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/vip_privilege_yes"
            />
        <TextView
            android:id="@+id/privilege_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/privilege_img"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="this is a name"
            />
        <TextView
            android:id="@+id/privilege_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/privilege_img"
            android:layout_below="@+id/privilege_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            tools:text="vip date"
            />
        <TextView
            android:id="@+id/privilege_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/privilege_img"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FF9935"
            tools:text="invite"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIP特权"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/navigator_bg_color"
        />
    <TextView
        android:id="@+id/privilege_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:layout_margin="10dp"
        android:text="@string/vip_privilege"/>
</LinearLayout>