<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/no_list_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/interactive_no_cguess_tip" />

        <ImageView
            android:id="@+id/no_list_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/no_list_text"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/interactive_no_comment" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        style="@style/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:listSelector="@color/transparent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/list_header_textColor" />

    <include layout="@layout/loading_layout" />

</RelativeLayout>