<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/found_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:fillViewport="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <include
        layout="@layout/loading_layout"/>
    <RelativeLayout
        android:id="@+id/rcmd_layout"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:visibility="gone"
        android:orientation="vertical">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/award_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_normal_bg"
        android:visibility="visible"
        tools:visibility="visible"
        android:minHeight="50dp">
        <ImageView
            android:id="@+id/award_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_award"
            android:layout_marginLeft="10dp"
            android:padding="2dp" />
        <com.sumavision.talktv2.widget.RedTipTextView
            android:id="@+id/award_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/award_img"
            android:layout_marginLeft="10dp"
            app:redTipsVisibility="gone"
            android:paddingRight="8dp"
            android:text="每日抽奖"/>
        <ImageView
            android:id="@+id/award_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rcmd_title_tip"
            android:layout_marginRight="20dp"/>
        <com.sumavision.talktv2.widget.RedTipTextView
            android:id="@+id/award_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/award_arrow"
            android:text="100%中奖"
            app:redTipsVisibility="gone"
            android:textSize="13sp"
            android:paddingRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
    <RelativeLayout
        android:id="@+id/vip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/award_layout"
        android:background="@drawable/button_normal_bg"
        android:visibility="visible"
        tools:visibility="visible"
        android:minHeight="50dp">
        <ImageView
            android:id="@+id/vip_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_vip"
            android:layout_marginLeft="10dp"
            android:padding="2dp" />
        <com.sumavision.talktv2.widget.RedTipTextView
            android:id="@+id/vip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/vip_img"
            android:layout_marginLeft="10dp"
            app:redTipsVisibility="gone"
            android:paddingRight="8dp"
            android:text="邀请好友得至尊VIP"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rcmd_title_tip"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_normal_bg"
        android:minHeight="50dp">
        <ImageView
            android:id="@+id/activity_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/found_badge"
            android:layout_marginLeft="10dp"/>
        <com.sumavision.talktv2.widget.RedTipTextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/activity_img"
            android:layout_marginLeft="10dp"
            app:redTipsVisibility="gone"
            android:paddingRight="8dp"
            android:text="徽章活动"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rcmd_title_tip"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
    <RelativeLayout
        android:id="@+id/shop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_normal_bg"
        android:minHeight="50dp">
        <ImageView
            android:id="@+id/shop_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/found_shop"
            android:layout_marginLeft="10dp"/>
        <com.sumavision.talktv2.widget.RedTipTextView
            android:id="@+id/shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/shop_img"
            android:layout_marginLeft="10dp"
            app:redTipsVisibility="gone"
            android:paddingRight="8dp"
            android:text="积分商城"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rcmd_title_tip"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
    <RelativeLayout
        android:id="@+id/shake_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/shop_layout"
        android:background="@drawable/button_normal_bg"
        android:minHeight="50dp">
        <ImageView
            android:id="@+id/shake_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/found_shake"
            android:layout_marginLeft="10dp"/>
        <com.sumavision.talktv2.widget.RedTipTextView
            android:id="@+id/shake_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/shake_img"
            android:layout_marginLeft="10dp"
            app:redTipsVisibility="gone"
            android:paddingRight="8dp"
            android:text="摇佳片"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rcmd_title_tip"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/duanwu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_normal_bg"
        android:visibility="gone"
        tools:visibility="visible"
        android:minHeight="50dp">
        <ImageView
            android:id="@+id/duanwu_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/suma_logo"
            android:layout_marginLeft="10dp"
            android:padding="2dp" />
        <com.sumavision.talktv2.widget.RedTipTextView
            android:id="@+id/duanwu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/duanwu_img"
            android:layout_marginLeft="10dp"
            app:redTipsVisibility="gone"
            android:paddingRight="8dp"
            android:text="端午节活动"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rcmd_title_tip"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>


</LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>