<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episode_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <RelativeLayout 
        android:id="@+id/episode_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView 
            android:id="@+id/episode_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/light_black"
            android:text="剧集"/>
		<TextView
			android:id="@+id/def_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/episode_fragment_name"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:text="按清晰度优先缓存"
			/>

        <TextView 
            android:id="@+id/episode_fragment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/item_programhalf"
            android:textColor="@color/light_black"
            android:text="返回"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:layout_alignParentRight="true"/>

		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/episode_fragment_spinner"
			android:background="@null"
			android:layout_toRightOf="@+id/def_text"
			/>
	</RelativeLayout>
    
    <View 
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/episode_fragment_layout"/>

    <LinearLayout 
        android:id="@+id/episode_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
	    android:layout_below="@id/divider"
	    android:visibility="gone">
	    <com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:id="@+id/episode_list"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:divider="@null"
	        android:dividerHeight="5dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:listSelector="@color/transparent"
	        android:layout_weight="8"/>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        android:orientation="vertical">
	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:background="#dddddd"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"/>
	        <TextView 
	            android:id="@+id/episode_storage"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="123123123"
	            android:paddingTop="2dp"
	            android:paddingBottom="2dp"
	            android:textSize="13sp"
	            android:gravity="center"
	            android:textColor="@color/gray"/>
	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:background="#dddddd"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"/>
	        <TextView 
	            android:id="@+id/episode_start_cache"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:background="@drawable/button_normal_bg"
	            android:clickable="true"
	            android:text="确认缓存"
	            android:textSize="18sp"
	            android:textColor="@color/navigator_bg_color"/>
    	</LinearLayout>
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/episode_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
	    android:layout_below="@id/divider"
	    android:visibility="gone">
	    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
	        android:id="@+id/episode_scrollview"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:fillViewport="true"
	        android:overScrollMode="always"
	        android:layout_below="@id/divider"
	        android:padding="10dp"
	        android:layout_weight="8">

	        <com.sumavision.talktv2.components.StaticGridView
	            android:id="@+id/episode_grid"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:horizontalSpacing="12dp"
	            android:listSelector="@drawable/transparent_background"
	            android:numColumns="5"
	            android:verticalSpacing="12dp"/>
    	</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        android:orientation="vertical">
	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:background="#dddddd"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"/>
	        <TextView 
	            android:id="@+id/episode_storage_grid"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="123123123"
	            android:paddingTop="2dp"
	            android:paddingBottom="2dp"
	            android:textSize="13sp"
	            android:gravity="center"
	            android:textColor="@color/gray"/>
	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:background="#dddddd"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"/>
	        <TextView 
	            android:id="@+id/episode_start_cache_grid"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:background="@drawable/button_normal_bg"
	            android:clickable="true"
	            android:text="确认缓存"
	            android:textSize="18sp"
	            android:textColor="@color/navigator_bg_color"/>
    	</LinearLayout>
    </LinearLayout>
    
    <include 
        android:id="@+id/loading"
        layout="@layout/loading_layout"/>

</RelativeLayout>