<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episode_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <RelativeLayout 
        android:id="@+id/episode_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView 
            android:id="@+id/episode_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/light_black"
            android:text="剧集"/>
        <TextView 
            android:id="@+id/episode_fragment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/item_programhalf"
            android:textColor="@color/light_black"
            android:text="返回"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
    <View 
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/episode_fragment_layout"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/episode_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="@color/transparent"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/divider"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/episode_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:layout_below="@id/divider"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" >

        <com.sumavision.talktv2.components.StaticGridView
            android:id="@+id/episode_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:listSelector="@drawable/transparent_background"
            android:numColumns="5"
            android:verticalSpacing="12dp"
            android:visibility="gone"/>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    
    <include 
        android:id="@+id/loading"
        layout="@layout/loading_layout"/>

</RelativeLayout>