<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_layout"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        style="@style/channel_listview_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>