<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/loading_layout" />
    <FrameLayout
        android:id="@+id/hs_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg_color"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/hs_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"
                        android:text="上传用户" />

                    <TextView
                        android:id="@+id/pdhp_statement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/hs_user"
                        android:layout_marginLeft="20dp"
                        android:text="免责声明"
                        android:textColor="@color/navigator_bg_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.sumavision.talktv2.components.RoundImageView
                        android:id="@+id/hs_user_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon" />

                    <TextView
                        android:id="@+id/hs_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_black"
                        android:layout_toRightOf="@+id/hs_user_pic"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="上传用户" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/pdhp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="节目名称"
                    android:textColor="@color/light_black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd" />

                <TextView
                    android:id="@+id/pdhp_source_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="节目名称"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">


                    <com.sumavision.talktv2.components.XRTextView
                        android:id="@+id/pdhp_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="http://v.youku.com/v_show/id_XOTQ0NTI1"
                        android:textColor="@color/light_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/pdhp_praise_layout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_normal_bg"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/pdhp_praise_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/pdhp_praise_view"
                            android:src="@drawable/zan_normal" />

                        <View
                            android:id="@+id/pdhp_praise_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />

                        <Button
                            android:id="@+id/pdhp_praise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/pdhp_praise_view"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="left|center_vertical"
                            android:text="点赞"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#dddddd" />

                    <RelativeLayout
                        android:id="@+id/pdhp_collect_layout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_normal_bg"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/pdhp_collect_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/pdhp_collect_view"
                            android:src="@drawable/programhalf_cache" />

                        <View
                            android:id="@+id/pdhp_collect_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />

                        <Button
                            android:id="@+id/pdhp_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/pdhp_collect_view"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="left|center_vertical"
                            android:focusableInTouchMode="false"
                            android:text="缓存"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#dddddd" />

                    <RelativeLayout
                        android:id="@+id/pdhp_cache_layout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_normal_bg"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/pdhp_cache_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/pdhp_cache_view"
                            android:src="@drawable/shake_report" />

                        <View
                            android:id="@+id/pdhp_cache_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />

                        <Button
                            android:id="@+id/pdhp_cache"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/pdhp_cache_view"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="left|center_vertical"
                            android:focusableInTouchMode="false"
                            android:text="举报"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>