<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jishu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/text_loading_layout" />

    <ListView
        android:id="@+id/jishu"
        style="@style/pdVideoListStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>