<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/filter_grid_layout"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView 
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="7dp"
        android:text="@string/filter_type"/>
    <com.sumavision.talktv2.components.StaticGridView 
        android:id="@+id/filter_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:layout_gravity="center_horizontal"
        android:horizontalSpacing="10dp"/>

</LinearLayout>