<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_recommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/recommend_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.sumavision.talktv2.components.CustomViewPager
            android:id="@+id/vp_recommend"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <RelativeLayout
            android:id="@+id/vp_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/vp_recommend"
            android:paddingBottom="20dip" >

            <TextView
                android:id="@+id/pic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="3dp"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/layout_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommend_header" >
    </ListView>

</RelativeLayout>