<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shake_page_bg">
    
    <TextView
        android:id="@+id/text" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_black"
        android:padding="5dp"
        android:visibility="gone"
        android:text="选定佳片类型，摇出结果更准确~"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp">
        <ImageView 
            android:id="@+id/shake_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shake_hand"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/shake_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shake_intro_login"
            android:layout_marginTop="10dp"
            android:layout_below="@id/shake_hand"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/shake_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="abc"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/arrow_more_red"
            android:drawablePadding="5dp"
            android:layout_below="@+id/shake_intro"/>
        <TextView
            android:id="@+id/shake_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:background="@drawable/btn_search_bg"
            android:text="登    录"
            android:textColor="@color/btn_search_text"
            android:layout_below="@+id/shake_intro"/>
		<ImageView 
		    android:id="@+id/shake_sound"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
		    android:layout_toRightOf="@id/shake_hand"
		    android:src="@drawable/shake_sound_normal"/>        
    </RelativeLayout>
    
    <com.sumavision.talktv2.components.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    
    <TextView 
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/navigator_bg_color"
        android:padding="5dp"
        android:text="动态："/>
    <com.sumavision.talktv2.components.MarqueeTextView
        android:id="@+id/marquee_text"
        android:layout_width="500dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/navigator_bg_color"
        android:layout_toRightOf="@id/text1"
        android:padding="5dp"/>
    <LinearLayout
        android:id="@+id/shake_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/text1"/>
    
    <LinearLayout 
        android:id="@+id/shaked_program_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp"
        android:orientation="vertical"
        android:gravity="bottom"/>

    <include
        layout="@layout/loading_layout"/>
</RelativeLayout>