<?xml version="1.0" encoding="utf-8"?>
<com.sumavision.talktv2.components.RecommendLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_recommend"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- <com.sumavision.talktv2.activity.FocusGallery -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pic_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp" />

    <RelativeLayout
        android:id="@+id/pic_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/pic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="3dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/pic_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pic_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" />
    </RelativeLayout>

</com.sumavision.talktv2.components.RecommendLayout>