<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.sumavision.talktv2.components.FocusGallery
        android:id="@+id/pic_view"
        android:layout_width="fill_parent"
        android:layout_height="230dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rcmd_pic_title_layout_bg" >

        <TextView
            android:id="@+id/pic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/pic_star"
            android:ellipsize="end"
            android:paddingTop="3dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/pic_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal"
            android:paddingRight="10dip" />
    </RelativeLayout>

</FrameLayout>