<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="15dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="horizontal"
    android:background="@drawable/fav_item_even_bg" >
    
    <FrameLayout 
        android:layout_width="112dp"
        android:layout_height="95dp"
        android:id="@+id/left_layout">
	    <ImageView 
	        android:id="@+id/pic"
	        android:layout_width="90dp"
	        android:layout_height="80dp"
	        android:scaleType="fitXY"
	        android:layout_gravity="center"
	        android:contentDescription="@string/app_name"
	        android:src="@drawable/activity_btn_normal"/>
	    <ImageView 
	        android:id="@+id/rank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ic_rank_number1"
	        android:layout_gravity="left|top"/>
    </FrameLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/left_layout"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"/>
        <TextView 
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="update"/>
        <TextView 
            android:id="@+id/short_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"
            android:text="12345"/>
    </LinearLayout>

    <TextView 
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/img_favourite"
        android:layout_alignBottom="@+id/img_favourite"
        android:textColor="@color/gray"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:gravity="bottom"
        android:text="12345"/>
    <ImageView 
        android:id="@+id/img_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/favorite"/>
</RelativeLayout>