<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0ffffff"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/search_group_left_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/rcmd_all_tips_pic" />

        <TextView
            android:id="@+id/search_group_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_group_left_pic"
            android:maxLines="1"
            android:textColor="@color/navigator_bg_color"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>