<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/pic_msg_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:contentDescription="@string/app_name"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/emergency_pic_bg_detail" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pic"
            android:layout_marginTop="14dp"
            android:paddingLeft="14dp"
            android:singleLine="false"
            android:textColor="@color/base_color_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginTop="14dp"
            android:paddingLeft="14dp"
            android:text="@string/click_open"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>