<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/concert_intro_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/concert_intro_item_bg"
    android:paddingLeft="6dp" >

    <ImageView
        android:id="@+id/concert_intro_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/concert_intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/concert_intro_image"
        android:layout_centerVertical="true"
        android:text="@string/exchange"
        android:textColor="@color/light_black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />
	<View 
	    android:id="@+id/concert_intro_line"
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/cache_selected_gray"/>
</RelativeLayout>