<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/imagv_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/aadefault" />

    <TextView
        android:id="@+id/tv_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/imagv_pic"
        style="@style/rcmd_program_title_style"/>

</RelativeLayout>