<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:background="@color/white"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/infoBtn"
        android:padding="10dp"
        android:background="@drawable/btn_reply_bg">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/base_color_gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgv_cache"
            android:layout_width="25dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/pd_item_downloaded1"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:src="@drawable/live_info_bg" />

</RelativeLayout>