<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:baselineAligned="false"
    android:id="@+id/player_changetv_layout"
    android:visibility="gone">
    
    <LinearLayout 
        android:id="@+id/leftpart_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/rightpart_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/live_right_bg">
        <TextView 
            android:id="@+id/changetv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="正在直播："
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <View 
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/live_hor_line"
            android:layout_below="@id/changetv_title"/>
        <LinearLayout 
            android:layout_below="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <ListView 
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@drawable/transparent_background"
                android:scrollbars="none"
                android:layout_weight="1">
            </ListView>
            <View 
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@drawable/live_vertical_line"/>
            <ListView 
                android:id="@+id/channel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:divider="@drawable/live_list_divider"
                android:listSelector="@drawable/transparent_background">
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>