<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_shake_footer_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_search_head"/>
    <ImageView
        android:id="@+id/search_shake_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:src="@drawable/shake_entry_recommend"/>
</LinearLayout>