<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shaked_shelter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical"
    android:gravity="bottom">
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee">
    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100积分"
            android:textColor="@color/navigator_bg_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/get_score"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/button_get_score"
            android:text="点击领取"
            android:textColor="@color/navigator_bg_color"
            android:textSize="14sp" />
    </LinearLayout>

    <com.sumavision.talktv2.components.StaticListView
        android:id="@+id/shake_listview" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/score_layout">
    </com.sumavision.talktv2.components.StaticListView>
    </LinearLayout>
</RelativeLayout>