<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@color/half_transparent"
    android:id="@+id/layout">
    
    <ImageView
        android:id="@+id/taobao_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/taobao_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="特色专区"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/taobao_title"
        android:textColor="#ff692f"
        android:textSize="18sp" />

</RelativeLayout>