<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/gift"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true" 
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tip_unreceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/my_gift_tip"
                android:textColor="@color/navigator_bg_color"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.sumavision.talktv2.components.StaticGridView
                android:id="@+id/grid_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip_unreceive"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:cacheColorHint="@android:color/transparent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </com.sumavision.talktv2.components.StaticGridView>
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@+id/no_gift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/no_gift_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tip_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_gift_left_tip"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tip_left"
                android:text="@string/shop_title"
                android:textColor="@color/store"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tip_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tip"
                android:text="@string/my_gift_right_tip"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/no_gift_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/no_gift" />
    </RelativeLayout>

</RelativeLayout>