apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile project(':alipay_lib')
    //    compile files('libs/codec.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22.0.0'
    //    compile files('libs/alipay.jar')
    //    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/UPPayPluginEx.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/codec.jar')
}
