apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/weibosdkcore.jar')
    compile project(':umsocial_sdk_library_project')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/gson-2.2.4.jar')
}
